# GestaoPortfolioInvestimentos

./: README.md  Xp.GestaoPortfolioInvestimentos.sln
src/Xp.GestaoPortfolioInvestimentos.Api/: Dockerfile  Program.cs  Xp.GestaoPortfolioInvestimentos.Api.csproj  Xp.GestaoPortfolioInvestimentos.Api.http  appsettings.json
src/Xp.GestaoPortfolioInvestimentos.Api/Controllers/v1/: ClientesController.cs  InvestimentosController.cs  ProdutosInvestimentosController.cs
src/Xp.GestaoPortfolioInvestimentos.Api/Extensions/: DependencyInjection.cs
src/Xp.GestaoPortfolioInvestimentos.Api/Filter/: CustomExceptionFilter.cs
src/Xp.GestaoPortfolioInvestimentos.Api/Properties/: launchSettings.json
src/Xp.GestaoPortfolioInvestimentos.Application/: Xp.GestaoPortfolioInvestimentos.Application.csproj
src/Xp.GestaoPortfolioInvestimentos.Application/Exceptions/: ClienteExistenteException.cs  ClienteNaoEncontradoException.cs  InvestimentoNaoEncontradoException.cs  SaldoInsuficienteException.cs
src/Xp.GestaoPortfolioInvestimentos.Application/Notificacoes/: ProdutoInvestimentoProximoVencimentoHandler.cs  ProdutoInvestimentoVencimentoProximoNotification.cs
src/Xp.GestaoPortfolioInvestimentos.Application/Servicos/: EnviarEmailService.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Clientes/Adicionar/: AdicionarClienteHandler.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Clientes/Adicionar/Dtos/: AdicionarClienteDto.cs  ClienteAdicionadoDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Clientes/Adicionar/Validators/: AdicionarClienteValidator.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Clientes/ObterClientes/: ObterClientesQuery.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Clientes/ObterClientes/Dtos/: ClientesRecuperadosDto.cs  ObterClientesDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Clientes/Shared/Dtos/: ClienteDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Comprar/: ComprarInvestimentoHandler.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Comprar/Dtos/: ComprarInvestimentoDto.cs  InvestimentoCompradoDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Comprar/Validators/: ComprarInvestimentoDtoValidator.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Extrato/Dtos/: ExtratoRecuperadoDto.cs  ObterExtratoPorProdutoDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Vender/: VenderInvestimentoHandler.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Vender/Dtos/: InvestimentoVendidoDto.cs  VenderInvestimentoDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Investimentos/Vender/Validators/: VenderInvestimentoDtoValidator.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/ProdutosInvestimentos/Adicionar/Dtos/: AdicionarProdutoInvestimentoDto.cs  ProdutoInvestimentoAdicionadoDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/ProdutosInvestimentos/Alterar/Dtos/: AlterarProdutoInvestimentoDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/ProdutosInvestimentos/ObterPorId/Dtos/: ObterProdutoInvestimentoPorIdDto.cs
src/Xp.GestaoPortfolioInvestimentos.Application/UseCases/Shared/: ValidationBehavior.cs
src/Xp.GestaoPortfolioInvestimentos.Infra/: Xp.GestaoPortfolioInvestimentos.Infra.csproj
(+35 files in other folders)
