<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2063d685-d676-45e4-bf3c-b6dabc3376b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xp.GestaoPortfolioInvestimentos.Application\Xp.GestaoPortfolioInvestimentos.Application.csproj" />
    <ProjectReference Include="..\Xp.GestaoPortfolioInvestimentos.Infra\Xp.GestaoPortfolioInvestimentos.Infra.csproj" />
  </ItemGroup>

</Project>
